{
  "name": "Forte Vendas",
  "short_name": "Forte Vendas",
  "description": "Vendas, cargas, documentos, financeiro e logística da Forte Atacarejo.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#ab0808",
  "icons": [
    {
      "src": "https://site-forte-atacarejo.onrender.com/central/icons/vendas-aprovado-320.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
